@media only screen and (max-width: 975px){
    .button{
        font-size: 12px;
        width: 265px;
        padding: 15px 10px;
    }
}

@media only screen and (max-width: 850px){
    .button{
        font-size: 10px;
        width: 240px;
        padding: 15px 2px;
    }
}

@media only screen and (max-width: 775px){
    .contact{
        flex-direction: column;
    }
    .contactMe:nth-of-type(2){
        margin: 15px 0;
    }
    .button{
        font-size: 15px;
        width: 330px;
        padding: 15px 20px;
    }
}

@media only screen and (max-width: 375px){
    .contact{
        flex-direction: column;
    }
    .contactMe:nth-of-type(2){
        margin: 15px 0;
    }
    .button{
        font-size: 12px;
        width: 280px;
        padding: 15px 20px;
    }
}
@media only screen and (max-width: 285px){
    .contact{
        flex-direction: column;
    }
    .contactMe:nth-of-type(2){
        margin: 15px 0;
    }
    .button{
        font-size: 10px;
        width: 240px;
        padding: 15px 20px;
    }
}