body{
     background-color: #EAF6FF;
}
.contact-container{
     height: 100vh;
     width: 100vw;

     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
}
.contact{
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: row;
}
.contactMe{
     text-align: center;
}
.contactMe:nth-of-type(2){
     margin: 0 15px;
}
.button{
     text-decoration: none;
     color: #EAF6FF;
     padding: 15px 20px;
     background-color: #000000;
     display: inline-block;
     font-weight: bold;
     width: 300px;
     transition: color 0.2s ease, background-color 0.3s ease;
     border: 2px solid #000000;
}
.button:hover{
     background: #EAF6FF;
     color: #000000;
     box-shadow: none;
}

.hamburger>div{
     position: absolute;
     width: 50%;
     height: 3px;
     border-radius: 1.5px;
     background-color: #000000;
     transition: 0.4s ease;
 
 }
 .hamburger>div:before, .hamburger>div:after{
     content: '';
     position: absolute;
     width: 100%;
     height: 3px;
     border-radius: 1.5px;
     background-color: #000000;
     transition: 0.4s ease;
 }