body{
     margin: 0;
     position: relative;
     animation: 1s ease-out 0s 1 slideInFromLeft !important;
     scroll-behavior: smooth !important;
}
h3{
     font-size: 1.4rem;
     text-transform: uppercase;
}


.myskills-title, .lifegoals-title, .aboutme-title, .careergoals-title{
     text-transform: uppercase;
}

/* Middle Div Content Styles */
.myskills-content, .careergoals-content, .lifegoals-content{
     display: flex !important;
     justify-content: center;
     align-items: center;
     flex-direction: row;
}
.title{
     font-size: 2.5em;
     margin-top: 0;
     margin-bottom: 10px;
     color:#EAF6FF;
}
.description{
     margin-bottom: 0;
     margin-top: 0;
     font-size: 18px;
     color: #EAF6FF;
}
.content{
     display: inline-block;
     text-align: center;
     margin-top: 45px;
}
.profile-picture-s{
     display: inline-block;
}
.picture{
     display: inline-block;
     width: 300px;
     border-radius: 50%;
     background-size: cover;
     -webkit-box-shadow: 0px 0px 7px 4px rgba(0,0,0,0.3); 
     box-shadow: 0px 0px 7px 4px rgba(0,0,0,0.3);
}
.details{
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column-reverse;
}
.details:before{
     content: '';
     position: absolute;
     top: 0;
     right: 0;
     bottom:0;
     left: 0;
     width: 100%;
     height: 100vh;
     box-shadow: inset 0 0 20000px rgba(0,0,0, 1);
     background:inherit;
     overflow: hidden;
     /* filter: blur(5px); */
}


/* All Content Container Styles */
.container-details{
     height: 350px;
}

/* About Me Styles */
.aboutme-title{
     margin-bottom: 20px;
     font-size: 2em;
     margin-top: 0;
}
.aboutmedescription{
     margin-top: 0;
     width: 40%;
     font-size: 17px !important;
}
.container-for-aboutme, .container-for-skills, .container-for-careergoals, .container-for-lifegoals{
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     text-align: center;
     height: 350px;
}

/* Career Goals Styles */
.container-for-careergoals{
     position: relative;
     height: 350px;
     overflow: hidden;
     background-attachment: fixed;
     background-repeat: no-repeat;
     background-size: cover;
     z-index: 1;
}
.container-for-careergoals:before{
     background-image: url("../images/ImagesForWorkExperience/leaves_plant_green_118405_3000x4498.jpg") !important;
     content: "";
     position: absolute;
     background: inherit;
     top: 0;
     right: 0;
     bottom: 0;
     left: 0;
     /* box-shadow: inset 0 0 1000px rgb(0,0,0); */
     z-index: -1;
}
.careergoals-title, .careergoals-desc{
     color: #eeffcc;
}
.careergoals-title{
     margin-top: 0;
}
.careergoals-desc{
     margin-top: 0;
     font-size: 18px;
}
.careergoals{
     width: 25%;
     text-align: center;
}
.careergoals h3{
     margin-bottom: 25px;
}
.two{
     margin: 0 45px;
}

/* Skills Styles */
.container-for-skills{
     position: relative;
     overflow: hidden;
     background-attachment: fixed;
     background-repeat: no-repeat;
     background-size: cover;
     z-index: 1;
}
.container-for-skills:before{
     background-image: url("../images/ImagesForWorkExperience/mountain_forest_dark_enhanced.jpg") !important;
     content: "";
     position: absolute;
     background: inherit;
     top: 0;
     right: 0;
     bottom: 0;
     left: 0;
     /* box-shadow: inset 0 0 1000px rgb(0,0,0); */
     z-index: -1;
}
.myskills-title{
     color: #fff2e6;
     font-size: 2em;
     margin-top: 0;
     margin-bottom: 20px;
}
.myskills-desc{
     color: #fff2e6;
     font-size: 18px;
     margin-top: 0;
}
.skills{
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     text-align: center;
     width: 25%;
     height: 250px;
}
.skills.two{
     margin: 0 45px;
}
.skills h3{
     margin-bottom: 25px;
}

/* Life Goals Styles */
.container-for-lifegoals{
     position: relative;
     overflow: hidden;
     background-attachment: fixed;
     background-repeat: no-repeat;
     background-size: cover;
     z-index: 1;
}
.container-for-lifegoals:before{
     background-image: url("../images/ImagesForWorkExperience/starry_sky_clouds_sunset_120716_3456x4320.jpg") !important;
     content: "";
     position: absolute;
     background: inherit;
     top: 0;
     right: 0;
     bottom: 0;
     left: 0;
     /* box-shadow: inset 0 0 1000px rgb(0,0,0); */
     z-index: -1;
}
.lifegoals-title, .lifegoals-desc{
     color: #F4F4ED;
}
.lifegoals-title{
     margin-top: 0;
}
.lifegoals-desc{
     font-size: 18px;
     margin: 0;
}
.lifegoals{
     width: 25%;
     text-align: center;
}
.lifegoals.two{
     margin: 0 45px;
}
.lifegoals h3{
     margin-bottom: 25px;
}

/* Mobile Styles */
@media only screen and (max-height: 475px){
     div.vertical-center{
          display: none !important;
     }
     .picture{
          height: 250px;
          width: 250px;
     }
}
@media only screen and (max-width: 1400px){
     .details{
          width: 75vw !important;
          padding: 60px;
     }
}

/* Add some animations */
@keyframes slideinfromleft{
     0%{
          transform: translateY(-50%);
          opacity: 0;
          -moz-transition: opacity 3.0s;
          -webkit-transition: opacity 3.0s;
          -o-transition: opacity 3.0s;
          transition: opacity 3.0s;
     }
     100%{
          transform: translateY(0);
          opacity: 100%;
     }
}

/* 
     Retrieved animation insight from user 'Rolf' on:
     https://stackoverflow.com/questions/6805482/css3-transition-animation-on-load 
     Starts on line 95
*/

/* 
     Retrieved some insight on frosted glass style from
     https://youtu.be/sLkBmV4yGJ4
     Starts on line 66
     Ends on line 88
*/


/* Images Used */

/* Cape Breton -> Brennan Rafters */

/* Leaves -> https://wallpaperscraft.com/wallpaper/leaves_plant_green_118405 -> No Author */

/* Mountains Forest Dark -> https://wallpaperscraft.com/wallpaper/mountain_forest_dark_141603 -> gaspar manuel zaldo */

/* Starry sky clouds sunset -> https://wallpaperscraft.com/wallpaper/starry_sky_clouds_sunset_120716 -> Diego PH */