/* General Styles */
body{
    background-color: #F4F4ED;
}

/* Div Styles */
.content{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    width: 60%;
    height: 80vh;
    overflow: auto;
    padding: 20px;
}
.resume-container{
    height: 100vh;
    width: 100vw;
}
.name{
    margin-bottom: 0;
}
.edu-body{
    height: 350px;
    border-bottom: 2px solid black;
}
.edu{
    width: 100% !important;
}
.edu.one{
    margin: 25px;
}
.left{
    width: 50%;
}
.right{
    width: 50%;
    text-align: right;
}
.work{
    height: 600px;
    border-bottom: 2px solid black;
}
.work-body{
    width: 100%;
}
.list-of-objectives{
    width: 100%;
    margin-bottom: 25px;
}
.professional-development{
    height: 800px;
}

/* Section Styles */
#resume-header{
    border-bottom: 2px solid black;
}
.resume-body-content{
    width: 50%;
    height: 350px;
    border-bottom: 2px solid black;
}


/* Button Overrides */
.btn-secondary.bodybtn{
    background-color: #F4F4ED;
    color: black !important;
    padding-left: 0;
    padding-right: 0;
    margin: 0 15px 0 0;
}
.btn-secondary.bodybtn:hover{
    border-bottom: 5px solid black !important;
}

/* Paragraph Styles */
.para-skills-rounded{
    display: inline-block;
    font-size: 17px;
    background-color: black;
    color: #F4F4ED;
    padding: 7px 10px;
    min-width: 75px;
    text-align: center;
    border-radius: 10px;
    margin: 0 0 5px 0;
    transition: background-color 0.2s ease, color 0.2s ease;
}
.para-skills-rounded:hover{
    background-color: #F4F4ED;
    color: black;
}
.right p{
    margin: 0;
}
.location{
    font-weight: bold;
}

/* Header Styles */
.resume-body-content h2{
    margin-bottom: 25px;
}
#desc{
    height: 140px;
}

