/* General Styles */
html{
     box-sizing: border-box;
     scroll-behavior: smooth;
}
*{
     font-family: 'Nunito', sans-serif;
}
*, *::before, *::after{
     box-sizing: inherit;
 }
nav{
     display: flex;
     position: fixed;
     width: 100%;
     z-index: 5;
     background: #000;
     justify-content: center;
     align-items: center;
}
body{
     width: 100% !important;
     background-color: #F4F4ED;
     margin: 0;
}
p{
     font-size: 17px;
}

/* Button Styles */
.links{
     color: #EAF6FF;
     padding: 17px 25px;
     font-family: 'Nunito', sans-serif;
     text-decoration: none;
     letter-spacing: 1px;
     transition: all 0.15s ease;
     text-transform: uppercase;
     font-size: 14px;
     width: 150px;
     text-align: center;
}
.links:hover{
     box-shadow: inset 0px -5px 0px 0px #EAF6FF;
}

.mobileLinks{
    line-height: 30px;
}
.material-icons{
    vertical-align: top;
    margin-right: 8px;
}

/* Icon Styles */
.icon{
    font-size: 28px !important;
}

.container-content{
     background-image: linear-gradient(rgba(0, 0, 0, 1), rgba(0,0,0,0.75)), url("../images/IndexImages/capebreton.jpg");
     background-repeat: no-repeat;
     background-size: cover;
     background-attachment: fixed;  
     height: 100vh;
     display: flex;
     justify-content: center;
     align-items: center;
}

/* Menu Styling */
.menu-container, .checkbox, .hamburger, .overlay, .menu{
     display: none;
}

/* Mobile hamburger navbar */
@media only screen and (max-width: 1100px){
     
     nav{
          display: none;
     }
     .menu-container, .checkbox, .hamburger, .overlay, .menu{
          display: block;
     }     
     .menu-container{
            display: block;
          position: fixed;
          top: 0;
          left: 0;
          z-index: 1014;
          transition: .4s;
          visibility: hidden;
     }
     .overlay{
          position: fixed;
          top: 0;
          left: 0;
          visibility: hidden;
          width: 100vw;
          height: 100vh;
          opacity: 0;
          background-color: rgba(0,0,0,0.4);
          z-index: 0;
          transition: visibility 0.3s linear, opacity 0.3s linear;
     }
     .toggler{
          position: absolute;
          top: 20px;
          left: 20px;
          width: 60px;
          height: 60px;
          border-radius: 5px;
          opacity: 0;
          z-index: 1016 !important;
          cursor: pointer;
          visibility: visible;

      }
      
      .hamburger{
          position: absolute;
          top: 30px;
          left: 30px;
          width: 60px;
          height: 60px;
          border-radius: 5px;
          background-color: transparent;
          display: flex;
          justify-content: center;
          align-items: center;
          z-index: 1015 !important;
          visibility: visible;

      }
      .hamburger>div{
          position: absolute;
          width: 50%;
          height: 3px;
          border-radius: 1.5px;
          background-color: #EAF6FF;
          transition: 0.4s ease;
      
      }
      .hamburger>div:before, .hamburger>div:after{
          content: '';
          position: absolute;
          width: 100%;
          height: 3px;
          border-radius: 1.5px;
          background-color: #EAF6FF;
          transition: 0.4s ease;
      }
      
      .hamburger>div:before{
          top: -10px;
      }
      .hamburger>div:after{
          top: 10px;
      }
      
      .toggler:checked + .hamburger>div{
          transform: rotate(135deg);
      }
      .toggler:checked:hover + .hamburger>div{
          transform: rotate(225deg);
          background-color: red;
      }
      .toggler:checked:hover + .hamburger>div::before, .toggler:checked:hover + .hamburger>div::after{
          background-color: red;
      }
      .toggler:checked + .hamburger>div:after, .toggler:checked + .hamburger>div:before{
          transform: rotate(90deg);
          top: 0;
      }
      .toggler:checked ~ .menu{
          visibility: visible;
      }
      .toggler:checked ~ .menu div{
          transform: translateX(-50%) translateY(-50%);
      }
      .toggler:checked ~ .menu div div{
          opacity: 1;
      }
      .toggler:checked ~ .overlay{
          visibility: visible;
          opacity: 1;
      }
      .toggler:checked ~ .hamburger>div, 
      .toggler:checked ~ .hamburger>div:before,
      .toggler:checked ~ .hamburger>div:after{
          background-color: #000;
      }
      
      .menu{
          /* position: fixed;
          top: 0;
          left: 0; */
          width: 75vw;
          height: 100vh;
          visibility: hidden;
          transition: .6s;
      }
      
      .menu div{
          position: absolute;
          width: 75vw;
          height: 100vh;
          top: 50%;
          left: 50%;
          transform: translateX(-150%) translateY(-50%);
          background-color: rgba(234, 246, 255, 0.9);
          transition: .6s;
          display: flex;
          justify-content: center;
          align-items: center;
          /* text-align: right; */
      }
      
      .menu div div{
          max-width: 75vw;
          max-height: 100vh;
          opacity: 0;
      }
      
      .menu li{
          list-style: none;
      }
      .menu li a{
          color: #000;
          text-decoration: none;
          padding-top: 1.5rem;
          padding-bottom: 1.5rem;   
          font-size: 1.2rem;
          display: block;
          font-weight: bold;
          
          text-transform: uppercase;
          transition: .3s;
      }
}

@media only screen and (max-width: 475px){
    .toggler{
        top: 10px;
        left: 10px;
        width: 60px;
        height: 60px;
    }
    .hamburger{
        top: 10px;
        left: 10px;
        width: 60px;
        height: 60px;
    }
}

@media only screen and (max-width: 420px){
    .menu{
        /* position: fixed;
        top: 0;
        left: 0; */
        width: 90vw;
        height: 100vh;
        visibility: hidden;
        transition: .6s;
    } 
    .menu div{
        position: absolute;
        width: 90vw;
        height: 100vh;
        top: 50%;
        left: 50%;
        transform: translateX(-150%) translateY(-50%);
        background-color: rgba(234, 246, 255, 0.9);
        transition: .6s;
        display: flex;
        justify-content: center;
        align-items: center;
        /* text-align: right; */
    }  
    .menu div div{
        max-width: 90vw;
        max-height: 100vh;
        opacity: 0;
    }
}