<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="css/index_styles.css">
        <link rel="stylesheet" href="css/static.css">
        <link rel="stylesheet" href="css/mobilestylesforindex.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600&display=swap" rel="stylesheet">  
        <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/lux/bootstrap.min.css"> -->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

        <!-- Linking in Icons -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> 
        <title>Brennan Rafters | Portfolio</title>
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="manifest" type="application/manifest+json" href="/manifest.webmanifest">
        <link rel="apple-touch-icon" href="">
        <meta name="apple-mobile-web-app-status-bar" content="#000000">
        <meta name="theme-color" content="#000000">
    </head>
    
    <body id="full_content" class="custom-scrollbar">
        <nav>
            <a class="links" href="index.html">Home</a>
            <a class="links" href="myworks.html">My Works</a>
            <a class="links" href="contactme.html">Contact Me</a>
            <a class="links" href="myresume.html">My Resume</a>
        </nav>
        
        <!-- Container for the menu navbar -->
        <div class="menu-container">
            <input type="checkbox" class="toggler"/>
            <span class="hamburger">
                <div></div>
            </span>
            <div class="overlay"></div>
            <div class="menu">
                <div>
                    <div>
                        <ul>
                            <li>
                                <a class="mobileLinks" href="index.html"><span class="material-icons icon">home</span>Home</a>
                                <a class="mobileLinks" href="myworks.html"><span class="material-icons icon">code</span>My Works</a>
                                <a class="mobileLinks" href="contactme.html"><span class="material-icons icon">contact_page</span>Contact Me</a>
                                <a class="mobileLinks" href="myresume.html"><span class="material-icons icon">text_snippet</span>My Resume</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Title Container -->
        <div class="container-content">
            <div class="details">
                <div class="content">
                    <h1 class="title">Brennan Rafters</h1>
                    <p class="description">I.T Programming graduate from Nova Scotia Community College</p>
                </div>
                <div class="profile-picture-s">
                    <img class="picture" src="images/IndexImages/IMG_20180110_202151_217.jpg" alt="Profile Picture">
                </div>
            </div>
        </div>
        <section>
            <div class="container-for-aboutme">
                <h2 class="aboutme-title" 
                data-aos="fade-up" 
                data-aos-anchor-placement="center-bottom"
                data-aos-duration="1000">About Me</h2>
                
                <p class="aboutmedescription" data-aos="fade-up" data-aos-anchor-placement="center-bottom" data-aos-duration="1500">
                    Hello there! My name is Brennan. I am a new graduate from Nova Scotia Community College with a diploma in I.T Programming.
                    I specialize in creating backend structures that focus on functionality, speed, and efficiency. Outside of work, I spend my time playing videogames, playing guitar, and learning new trending programming languages.  
                </p>
            </div>

            <!-- Skills -->
            <div class="container-for-skills">
                <h1 class="myskills-title">My Skills</h1>
                <p class="myskills-desc">Here are my top three skills that I have developed in my time at NSCC!</p>
            </div>
            <div class="myskills-content container-details">
                <section class="skills one">
                    <h3 
                    data-aos="fade-up" 
                    data-aos-anchor-placement="center-bottom"
                    data-aos-duration="800">Ability to acclimate to new technologies or programming languages quickly</h3>
                    <p 
                    data-aos="fade-up" 
                    data-aos-anchor-placement="center-bottom"
                    data-aos-duration="800">
                        Being what I believe is the most crucial skill in the software development industry, 
                        NSCC has taught many programming languages at the same time which helped me advance in this skill over time. 
                        Give me a couple hours and I can create a large scale application with any new language.
                    </p>
                </section>
                <section class="skills two">
                    <h3 
                    data-aos="fade-up" 
                    data-aos-anchor-placement="center-bottom"
                    data-aos-duration="1600">Attention to Detail</h3>
                    <p
                    data-aos="fade-up" 
                    data-aos-anchor-placement="center-bottom"
                    data-aos-duration="1600">
                        This is another skill that I possess the strongest, especially in C++. 
                        Through my time in NSCC I have learned how to analyze bugs, errors, and data errors through debuggers and data returned from operations.
                        For example, I make sure that my C++ code follows guidelines like not putting code in an .h file, function naming, and code cleanliness.
                    </p>
                </section>
                <section class="skills three">
                    <h3
                    data-aos="fade-up" 
                    data-aos-anchor-placement="center-bottom"
                    data-aos-duration="2400">Ability to Think Outside of the Box</h3>
                    <p
                    data-aos="fade-up" 
                    ata-aos-anchor-placement="center-bottom"
                    data-aos-duration="2400">
                        May sound a little crazy, but I possess the skill to think outside of the box when it comes to programming.
                        I think of different ways of completing a piece of functionality and put each to the test in a program.
                    </p>
                </section>
            </div>
        </section>
        <div class="container-for-careergoals">
            <h1 class="careergoals-title">Career Goals</h3>
            <p class="careergoals-desc">What do I want to do in my career?</p>
        </div>

        <!-- Career Goals -->
        <div class="careergoals-content container-details">
            <section class="careergoals one">
                <h3
                data-aos="fade-up" 
                data-aos-anchor-placement="center-bottom"
                data-aos-duration="800">Develop my Business Idea</h3>
                <p
                data-aos="fade-up" 
                data-aos-anchor-placement="center-bottom"
                data-aos-duration="800">
                    With the completion of the entrepreneurship opportunity at NSCC, 
                    I want to develop my business idea that focuses on software development and can grow on a level 
                    that can allow for expansion to other provinces.
                </p>
            </section>
            <section class="careergoals two">
                <h3
                data-aos="fade-up" 
                data-aos-anchor-placement="center-bottom"
                data-aos-duration="1600">Secure a Co-op Position in Software Development</h3>
                <p
                data-aos="fade-up" 
                data-aos-anchor-placement="center-bottom"
                data-aos-duration="1600">
                    My current objective is to obtain a co-op software development position that promotes growth in an environment that 
                    I can expand and provide my creative thinking, problem solving, and attention to detail qualities that will better
                    prepare me for future employment opportunities.
                </p>
            </section>
            <section class="careergoals three">
                <h3
                data-aos="fade-up" 
                data-aos-anchor-placement="center-bottom"
                data-aos-duration="2400">Graduate with a Diploma from NSCC in I.T Programming</h3>
                <p
                data-aos="fade-up" 
                data-aos-anchor-placement="center-bottom"
                data-aos-duration="2400">
                    My goal is to do all of the necessary assignments and tasks on time with the best work that 
                    I can possibly contribute to graduate and continue on in my software development career.
                </p>
            </section>
        </div>

        <!-- Life Goals -->
        <div class="container-for-lifegoals">
            <h1 class="lifegoals-title">My Life Goals</h1>
            <p class="lifegoals-desc">Where am I now? Where am I going? How will I get there?</p>
        </div>
        <div class="lifegoals-content container-details">
            <section class="lifegoals one" 
            data-aos="fade-up" 
            data-aos-anchor-placement="center-bottom"
            data-aos-duration="800">
                <h3>Where am I Now?</h3>
                <p>
                    I am currently a graduate candidate in I.T programming in Nova Scotia Community College.                
                </p>
                <p>
                    Currently searching for open positions in co-op software development.
                </p>
            </section>
            <section class="lifegoals two"
                data-aos="fade-up" 
                data-aos-anchor-placement="center-bottom"
                data-aos-duration="1600">
                <h3>Where am I going?</h3>
                <p>
                    I plan on securing a position that I can provide my creative thinking, problem solving, 
                    attention to detail, and programming skills and offers new challenge and opportunities to better hone my skills.
                </p>
                <p>
                    Going through PMI with the aspiration to acquire a CAPM project management certification.
                </p>
            </section>
            <section class="lifegoals three"
                data-aos="fade-up" 
                data-aos-anchor-placement="center-bottom"
                data-aos-duration="2400">
                <h3>How will I get there?</h3>
                <p>
                    Obtain a co-op software development position that will guide me into the real world of the software development industry.
                </p>
                <p>
                    Keep updating my Linkedin profile for each new technology and programming language skill 
                    I aquire as well as connecting with other fellow software developers.
                </p>
            </section>
        </div>
        
        <script src='/js/app.js'></script>
        <script src='/js/buttonEvents.js'></script>

        <!-- Adding the JS for the animations plugin -->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> 
        <script>
            AOS.init({duration: 500});
        </script>
    </body>
</html>

<!-- Libraries used -->
<!-- Animate on scroll library -->
<!-- https://michalsnik.github.io/aos/ -->
<!-- By Michal Sajnog -->