<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Brennan Rafters | My Resume</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/lux/bootstrap.min.css">
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' href='css/static.css'>
        <link rel='stylesheet' href="css/myresumestyles.css">
    </head>
    <header>
        <nav class="d-flex flex-row-reverse justify-content-center">
            <a class="btn btn-secondary bg-transparent" href="myworks.html">My Works</a>
            <a class="btn btn-secondary bg-transparent" href="contactme.html">Contact Me</a>
            <a class="btn btn-secondary bg-transparent" href="index.html">Home</a>
        </nav>
    </header>
    <body>
        <div class="resume-container d-flex flex-column justify-content-center align-items-center">
            <div class="content">
                <section id="resume-header">
                    <h2 class="name">Brennan Rafters</h2>
                    <a class="btn btn-secondary bodybtn" href="mailto:brennanrafters@gmail.com">brennanrafters@gmail.com</a>
                    <a class="btn btn-secondary bodybtn" href="tel:+19022403454">(902)-240-3454</a>
                    <a class="btn btn-secondary bodybtn" href="content/BrennanRaftersResume2019.pdf" download>Download my resume!</a>
                </section>
                <div class="resume-body d-flex flex-row justify-content-center align-items-center">
                    <section id="objective" class="resume-body-content d-flex flex-column justify-content-center align-items-start">
                        <h2>My Objective</h2>
                        <div id="desc">
                            <p>
                                To obtain a co-op software development position that promotes growth in an environment 
                                that I can expand my creative thinking, problem solving, and leadership qualities to 
                                continue to develop my experience in a positive and professional community. 
                            </p>
                        </div>
                    </section>
                    <section id="skills" class="resume-body-content d-flex flex-column justify-content-center align-items-start">
                        <h2>My Top Skills</h2>
                        <div id="desc">
                            <span class="para-skills-rounded">C++</span>
                            <span class="para-skills-rounded">C#</span>
                            <span class="para-skills-rounded">HTML</span>
                            <span class="para-skills-rounded">CSS</span>
                            <span class="para-skills-rounded">Javascript</span>
                            <span class="para-skills-rounded">Object-Oriented Programming</span>
                            <span class="para-skills-rounded">Laravel</span>
                            <span class="para-skills-rounded">PHP</span>
                            <span class="para-skills-rounded">Linux</span>
                            <span class="para-skills-rounded">Android Development</span>
                            <span class="para-skills-rounded">Project Management</span>
                            <span class="para-skills-rounded">Creative Thinking</span>
                            <span class="para-skills-rounded">SQL</span>
                            <span class="para-skills-rounded">MySQL</span>
                            <span class="para-skills-rounded">jQuery</span>
                        </div>
                    </section>
                </div>
                <div class="edu-body d-flex flex-column justify-content-center align-items-center">
                    <h2 style="margin-bottom: 25px;">Education</h2>
                    <section class="edu d-flex flex-row">
                        <div class="left">
                            <h4>NOVA SCOTIA COMMUNITY COLLEGE<h4>
                            <h5>I.T Programming</h5>
                        </div>
                        <div class="right">
                            <p class="location">Halifax, NS</p>
                            <p>Anticipated June 2020</p>
                        </div>
                    </section>
                    <section class="edu one d-flex flex-row">
                        <div class="left">
                            <h4>SIR JOHN A. MACDONALD HIGH SCHOOL<h4>
                            <h5>High School Diploma</h5>
                        </div>
                        <div class="right">
                            <p class="location">Halifax, NS</p>
                            <p>June 2017</p>
                        </div>
                    </section>
                </div>
                <div class="work d-flex flex-column justify-content-center align-items-center">
                    <h2 style="margin-bottom: 25px;">Work Experience</h2>
                    <div class="work-body d-flex flex-row">
                        <div class="left">
                            <h4>NOVA SCOTIA COMMUNITY COLLEGE<h4>
                            <h5>Entrepreneurship (Work Term)</h5>
                        </div>
                        <div class="right">
                            <p class="location">Halifax, NS</p>
                            <p>April 2019 – May 2019</p>
                        </div>
                    </div>
                    <div class="list-of-objectives d-flex flex-row align-items-start">
                        <ul>
                            <li>Formulated a business idea</li>
                            <li>Created a Business Model Canvas and Business Plan to determine the framework of the business idea</li>
                            <li>Determined start-up costs as well as monthly costs</li>
                            <li>Utilized multiple analysis techniques to determine if the business idea is feasible</li>
                        </ul>
                    </div>
                    <div class="work-body d-flex flex-row">
                        <div class="left">
                            <h4>MCDONALDS RESTAURANTS OF CANADA, LTD<h4>
                            <h5>Crew Trainer</h5>
                        </div>
                        <div class="right">
                            <p class="location">Halifax, NS</p>
                            <p>April 2016 – September 2019</p>
                        </div>
                    </div>
                    <div class="list-of-objectives d-flex flex-row align-items-start">
                        <ul>
                            <li>Trained new successful employees</li>
                            <li>Performing coaching, role-model, and motivational skills to ensure greater success of new staff</li>
                            <li>Review and verify employee skills and knowledge</li>
                            <li>Ensure 100% quality and service that our customers expect</li>
                            <li>Performing the concept of QSC&V</li>
                            <li>Receiving stock orders</li>
                        </ul>
                    </div>
                </div>
                <div class="professional-development d-flex flex-column justify-content-center align-items-center">
                    <h2 style="margin-bottom: 25px;">VOLUNTEER EXPERIENCE & CERTIFICATES</h2>
                    <section class="edu d-flex flex-row">
                        <div class="left">
                            <h4>NOVA SCOTIA COMMUNITY COLLEGE<h4>
                            <h5>I.T Facilitator Volunteer</h5>
                        </div>
                        <div class="right">
                            <p class="location">Halifax, NS</p>
                            <p>Sept 2019</p>
                        </div>
                    </section>
                    <div class="list-of-objectives d-flex flex-row align-items-start">
                        <ul>
                            <li>Greeted new first year students to the I.T Programming stream </li>
                            <li>Planned and held events for new students to get to know each other</li>
                            <li>Toured new students around the campus to get an idea of which classes they will go to</li>
                            <li>Assisted new students in answering any questions they had</li>
                            <li>Assisted faculty in organization</li>
                        </ul>
                    </div>
                    <section class="edu one d-flex flex-row">
                        <div class="left">
                            <h4>MCDONALDS RESTAURANTS OF CANADA, LTD<h4>
                            <h5>McHappy Day Volunteer</h5>
                        </div>
                        <div class="right">
                            <p class="location">Halifax, NS</p>
                            <p>May 2017</p>
                        </div>
                    </section>
                    <div class="list-of-objectives d-flex flex-row align-items-start">
                        <ul>
                            <li>Renovated the restaurant for McHappy Day</li>
                            <li>Participated in assisting managers in providing activities and events</li>
                            <li>Taken part in raising over $30 000 over eight hours for the RMHC foundation</li>
                        </ul>
                    </div>
                    <section class="edu one d-flex flex-row">
                        <div class="left">
                            <h4>CERTIFICATES & AWARDS<h4>
                        </div>
                    </section>
                    <div class="list-of-objectives d-flex flex-row align-items-start">
                        <ul>
                            <li>Basic Shift Management (McDonalds course)</li>
                            <li>Red Cross First Aid Training Certificate (Valid until November 2020)</li>
                        </ul>
                    </div>
                </div>
                <div class="d-flex justify-content-center align-items-center">
                    <h1>Contact Me for References!</h1>
                </div>
            </div>
        </div>
    </body>
</html>