<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Works | Brennan Rafters</title>
        <link rel="stylesheet" href="css/myWorksStyles.css">
        <link rel="stylesheet" href="css/static.css">
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600&display=swap" rel="stylesheet">  
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="css/mobilestylesforworks.css">

        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="manifest" type="application/manifest+json" href="/manifest.webmanifest">
        <link rel="apple-touch-icon" href="">
        <meta name="apple-mobile-web-app-status-bar" content="#000000">
        <meta name="theme-color" content="#000000">
    </head>

    </head>
    <body>
        <nav>
            <a class="links" href="index.html">Home</a>
            <a class="links" href="myworks.html">My Works</a>
            <a class="links" href="contactme.html">Contact Me</a>
            <a class="links" href="myresume.html">My Resume</a>
        </nav>

        <!-- Container for the menu navbar -->
        <div class="menu-container">
            <input type="checkbox" class="toggler"/>
            <span class="hamburger">
                <div></div>
            </span>
            <div class="overlay"></div>
            <div class="menu">
                <div>
                    <div>
                        <ul>
                            <li>
                                <a class="mobileLinks" href="index.html"><span class="material-icons icon">home</span>Home</a>
                                <a class="mobileLinks" href="myworks.html"><span class="material-icons icon">code</span>My Works</a>
                                <a class="mobileLinks" href="contactme.html"><span class="material-icons icon">contact_page</span>Contact Me</a>
                                <a class="mobileLinks" href="myresume.html"><span class="material-icons icon">text_snippet</span>My Resume</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-content">
            <h1>My Works</h1>
            <h4>A glimpse of my proud accomplishments!</h4>
        </div>

        <!-- Sections -->
        <div class="containers" id="selection">
            <div class="works js">            
                <h2>Javascript</h2>
                <p>My favorite works in my Javascript course</p>
                <a href="#javascript" class="button">Take a look</a>
            </div>
            <div class="works capstone">
                <h2>Capstone Project</h2>
                <p>Take a look at my groups creation for Lockheed Martin</p>
                <a href="#capstone" class="button">Take a look</a>
            </div>
            <div class="works cpp">
                <h2>C++</h2>
                <p>A glimpse of my works in my favorite language - C++</p>
                <a href="#cpp" class="button">Take a look</a>
            </div>
            <div class="works appdev">
                <h2>Android Development</h2>
                <p>My works in my one of my favourite courses</p>
                <a href="#appdev" class="button">Take a look</a>
            </div>
        </div>

        <!-- Javascript Content -->
        <div id="javascript" class="containers">
            <h1 class="javascript-title">JavaScript</h1>
            <p class="javascript-desc">A functional programming language</p>
        </div>
        <section class="containers js">
            <div class="javascript-content containers left-col-one">
                <div class="js-image">
                    
                </div>
            </div>
            <div class="javascript-content right-col-one">
                <h3>Blackjack</h3>
                <p>
                    For my second assignment in the Client-Side Programming course at NSCC, I created a the Blackjack page using
                    pure Javascript and AJAX, where the user was playing against the 'computer' and would both be able to draw and stay.
                    After each move, we would check for a win, and only certain actions would be available to the user at either game time or after/before
                    the game session.
                </p>
            </div>
        </section>
        <section class="containers js">
            <div class="javascript-content containers left-col-one">
                <div class="js-image two">
                    
                </div>
            </div>
            <div class="javascript-content containers right-col-one">
                <h3>Transit Tracker</h3>
                <p>
                    For my third assignment in the Client-Side Programming course at NSCC, I created a bus
                    tracking page that utilizes the Leaflet and GeoJSON APIs, pure Javascript, and AJAX. In the application,
                    we retrieve JSON data from data provided by the Halifax Regional Municipality and plot each bus location on the Leaflet map by using
                    GeoJSON. Every seven to ten seconds we do the ajax call to receive new bus location data, delete the old data, and plot the new data on the Leaflet map.
                </p>
            </div>
        </section>
        <section class="containers js">
            <div class="javascript-content containers left-col-one">
                <div class="js-image three">
                    
                </div>
            </div>
            <div class="javascript-content containers right-col-one">
                <h3>Blogging application using REST and jQuery</h3>
                <p>
                    The objective for assignment four in Client-Side Programming was to create a simple blogging application that utilizes
                    some jQueryUI styles, REST calls, AJAX calls, and jQuery code. In it, you are able to do an all HTTP requests to post a
                    blog entry into the REST server, update a blog entry into the REST server, delete from the REST server, and retrieve data
                    from the REST server. AJAX is a helper with all of these HTTP requests.
                </p>
            </div>
        </section>

        <!-- Capstone Project Content -->
        <div id="capstone" class="containers">
            <h1 class="capstone-title">Capstone Project</h1>
            <p class="capstone-desc">Partnering with industry leaders to create something new</p>
        </div>
        <section class="containers cap">
            <div class="capstone-content containers left-col-one">
                <div class="capstone-image"></div>
                    
                </div>
            </div>
            <div class="capstone-content containers right-col-one">
                <h3>User Training Portal</h3>
                <p>
                    I have grouped up with fellow potential graduates to partner with Lockheed Margin in creating
                    a 'User Training Portal'. For the scenario, this site is intended for people currently employed with Lockheed
                    Martin where employees will be assigned to complete "Training Modules" to keep honing their abilities in the 
                    field that they are working in. This site is created with Laravel that uses 512-bit RSA encryption for logging into the
                    portal. Users have the ability to check their completed trainings, participate in their trainings, and even get certified
                    that they have completed a necessary training module. This site emphasizes on security with loads of middleware and controllers involved.
                    It is nearing completion so more content on the User Training Portal will be uploaded as soon as its complete.
                </p>
            </div>
        </section>

        <!-- C++ Content -->
        <div id="cpp" class="containers">
            <h1 class="cpp-title">C++</h1>
            <p class="cpp-desc">My Favorite Programming Language</p>
        </div>
        <section class="containers cpp">
            <div class="cpp-content containers left-col-one">
                <div class="cpp-image"></div>
                    
                </div>
            </div>
            <div class="cpp-content containers right-col-one">
                <h3>Maze Solving Program</h3>
                <p>
                    In this assignment, I have created a program that will find its way out of a puzzle using the stack data structure.
                    In this program, we prompt the user to choose a maze to run and the program takes over utilizing the 'is visited' algorithm to complete the maze. 
                    Each hash symbol you see is a node that is pushed onto a stack. If the program decides to make a wrong turn,
                    It will pop off the stack until it can go another direction that is unvisited.
                </p>
            </div>
        </section>
        <section class="containers cpp">
            <div class="cpp-content containers left-col-one">
                <div class="cpp-image two"></div>
                    
                </div>
            </div>
            <div class="cpp-content containers right-col-one">
                <h3>Rational Numbers Program</h3>
                <p>
                    In this assignment, I have created a program that will take two rational numbers and perform various actions on them
                    with overloaded operators. The goal of this assignment was to see what constructors and destructors get called at one time.  
                </p>
            </div>
        </section>
        <section class="containers cpp">
            <div class="cpp-content containers left-col-one">
                <div class="cpp-image three"></div>
                    
                </div>
            </div>
            <div class="cpp-content containers right-col-one">
                <h3>Sort Timing Program</h3>
                <p>
                    For this assignment, I took some of the most popular sorting algorithms out there in the software development and timed
                    them using a high precision timer from the chrono library. You can see that each of the (O^2) time complexity sorts
                    are many times slower than ones like the industry standard quicksort or radixsort. 
                </p>
            </div>
        </section>

        <!-- CSharp Content -->
        <div id="appdev" class="containers">
            <h1 class="appdev-title">Android App Development</h1>
            <p class="appdev-desc">Some cool programs created here!</p>
        </div>
        <section class="containers app">
            <div class="appdev-content containers left-col-one">
                <div class="appdev-image"></div>
                    
                </div>
            </div>
            <div class="appdev-content containers right-col-one">
                <h3>Quizzy!</h3>
                <p>
                    One of the most fun assignments I have done in app development. In this application, we prompt the user for a name, 
                    then the user starts the quiz that follows a multiple choice layout.
                </p>
            </div>
        </section>
        <section class="containers app">
            <div class="appdev-content containers left-col-one">
                <div class="appdev-image two"></div>
                    
                </div>
            </div>
            <div class="appdev-content containers right-col-one">
                <h3>List Fragment</h3>
                <p>
                    In this assignment in mobile app development, we use shared preferences to delete items from a ListFragment
                    for each list item we click on. When we click on a list item, it will take us to a planet and provide details on those planets.
                </p>
            </div>
        </section>
        <section class="containers app">
            <div class="appdev-content containers left-col-one">
                <div class="appdev-image three"></div>
                    
                </div>
            </div>
            <div class="appdev-content containers right-col-one">
                <h3>Calculator</h3>
                <p>
                    For my first assignment in mobile app development, I have created a calculator using Java that does all 
                    the correct calculations on all math operators and equations.
                </p>
            </div>
        </section>
        <div id="otherProjects" class="containers other-content">
            <h1 class="otherProjectsHeader">Other Completed Projects</h1>
            <p class="other-desc">Projects that I have participated outside of NSCC!</p>
        </div>
        <section class="containers mmw">
            <div class="mmw-content containers left-col-one">
                <div class="mmw-image one"></div>
                    
                </div>
            </div>
            <div class="mmw-content containers right-col-one">
                <h3>Mel-Mac Yard Services Website</h3>
                <p>
                    This is a website that I have created for a yard service provider based out in Cape Breton.
                    This project was created using HTML, CSS, PHP, and Javascript. This page featured a variety of cool features including element interactivity with SwiperJS, an interactive map using MapBox, and email functionality that sends an email to the business email and a sent email confirmation functionality.
                </p>
                <a href="https://melmacysandtr.ca/" class="button site">Take a Look</a>
            </div>
        </section>
        <section class="containers mmw">
            <div class="mmw-content containers left-col-one">
                <div class="mmw-image two"></div>
                    
                </div>
            </div>
            <div class="mmw-content containers right-col-one">
                <h3>Deep Blue Disaster Resiliency - IBM Work Experience Opportunity</h3>
                <p>
                    A team of five, including myself decided to take on a new project that focused to protecting users from natural disasters before they happen. This web-app was created using the Ionic framework paired with React. It utilized many different features that were focused on protecting the user, such as a "quick click" that would immediately notify first responders as well as friends and family if the first responders couldn't reach you in time. Other features included weather functionality, and IBMs Watson AI for providing survival steps. 
                </p>
            </div>
        </section>


        <script src="js/buttonEvents.js"></script>
        <!-- Adding the JS for the animations plugin -->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> 
        <script>
            AOS.init({duration: 500});
        </script>
    </body>
</html>